asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.3
cryptography==2.3
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
funcsigs==1.0.2
functools32==3.2.3.post2
idna==2.6
importlib-metadata==0.18
ipaddress==1.0.17
keyring==15.1.0
keyrings.alt==3.1
mccabe==0.6.1
more-itertools==5.0.0
packaging==19.0
pathlib2==2.3.4
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pycrypto==2.6.1
pyflakes==2.1.1
PyGObject==3.30.1
pyparsing==2.4.0
pytest==4.6.3
pytest-cov==2.7.1
pyxdg==0.25
RPi.GPIO==0.6.5
scandir==1.10.0
SecretStorage==2.3.1
six==1.12.0
typing==3.7.4
wcwidth==0.1.7
wxPython==3.0.2.0
wxPython-common==3.0.2.0
youtube-dl==2018.4.3
zipp==0.5.1
